MainWindow.xaml

<Window x:Class="NSGA_II.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSGA_II"
        mc:Ignorable="d"
        Title="Control Panel" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="LightGray" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">Objectives</Label>
                    <ComboBox Grid.Row="1" Grid.Column="0" Height="24" Width="100" x:Name="restrictionTypePicker" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="RestrictionValueInput" Height="24" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding RestrictionValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="RestrictionValuePreview" />
                    <Button Grid.Row="1" Grid.Column="2" Height="24" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddRestrictionClicked">Add</Button>
                    <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="ObjectiveListBox" Height="80" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="LightGray" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,24,0">Functions</Label>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <ItemsControl x:Name="FunctionsItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding}" Margin="0,0,24,0" Checked="FunctionCheckboxChanged" Unchecked="FunctionCheckboxChanged" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" Background="LightGray" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Margin="5"></ListBox>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Output</Label>
                    <Button Grid.Row="1" Margin="5" Height="20" Width="50" Content="Go" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
